<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DRON</title>
  </head>
  <body>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="dron.js"></script>
    <script src="przeszkoda.js"></script>
    <script src="tlo.js"></script>
    <script src="koniecGry.js"></script>
  </body>
</html>
